{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "ValidAudience": "",
    "ValidIssuer": "",
    "TokenValidityInHours": 8,
    "RefreshTokenValidityInHours": 24
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConexaoPadrao": ""
  },

  "MyRateLimit": {
    "PermitLimit": 10,
    "Window": 30,
    "QueueLimit": 0,
    "SegmentsPerWindow": 4,
    "TokenLimit": 8,
    "TokenLimit2": 12,
    "TokensPerPeriod": 4,
    "AutoReplenishment": true
  },

  {
    "Cors": {
      "AllowedOrigins": ["https://seu-frontend.com"]
    }
  },

  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },

  {
    "SuperAdmin": {
      "UserId": ""
    }
  }
}