{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "https://localhost:7187",
    "ValidIssuer": "https://localhost:7187",
    "SecretKey": "Minha@Super#Secret&Chave*Privada#SHIBA!@2026",
    "TokenValidityInMinutes": 3,
    "RefreshTokenValidityInMinutes": 8
  },
  "AllowedHosts": "*"
}
